pm_handcrafting_machine = {
	texture = "gfx/interface/icons/production_method_icons/furniture_handicraft.dds"
	
	building_modifiers = {
		level_scaled = {
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

pm_workingtools_machine = {
	texture = "gfx/interface/icons/production_method_icons/steel_tools.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 # 200
			
			# output goods
			goods_output_machine_parts_add = 5 # 250	# PROFIT 50
		}

		level_scaled = {
			building_employment_laborers_add = 3750
			building_employment_machinists_add = 500
		}
	}
}

pm_watertube_machine = {
	texture = "gfx/interface/icons/production_method_icons/watertube_main.dds"
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	unlocking_production_methods = {
		pm_rotary_machines
		pm_belt_transmission_machines
		pm_compact_machines
		pm_automatic_machines
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 5
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 4 			# 160
			goods_input_machine_parts_add = 4 	# 200
			goods_input_coal_add = 4 			# 120	# TOTAL 480
			
			# output goods
			goods_output_machine_parts_add = 15 	# 750	# PROFIT 370
		}

		level_scaled = {
			building_employment_laborers_add = 3150
			building_employment_machinists_add = 500
			building_employment_engineers_add = 100
		}
	}
}

pm_pneumatic_machine = {
	texture = "gfx/interface/icons/production_method_icons/pneumatic_main.dds"
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	unlocking_production_methods = {
		pm_rotary_machines
		pm_belt_transmission_machines
		pm_compact_machines
		pm_automatic_machines
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 			# 200
			goods_input_machine_parts_add = 5 	# 250
			goods_input_coal_add = 5 			# 150	# TOTAL 600
			
			# output goods
			goods_output_machine_parts_add = 22 	# 1100	# PROFIT 500
		}

		level_scaled = {
			building_employment_laborers_add = 2500
			building_employment_machinists_add = 750
			building_employment_engineers_add = 250
		}
	}
}

pm_electric_drive_machine = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
	
	unlocking_technologies = {
		electrification
	}
	
	unlocking_production_methods = {
		pm_rotary_machines
		pm_belt_transmission_machines
		pm_compact_machines
		pm_automatic_machines
	}
	
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 			# 200
			goods_input_machine_parts_add = 5 	# 250
			goods_input_electricity_add = 10 	# 300	# TOTAL 750
			
			# output goods
			goods_output_machine_parts_add = 28 # 1400	# PROFIT 650
		}

		level_scaled = {
			building_employment_laborers_add = 1000
			building_employment_machinists_add = 1250
			building_employment_engineers_add = 500
		}
	}
}

pm_assembly_machine = {
	texture = "gfx/interface/icons/production_method_icons/assembly_main.dds"
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}
	
	unlocking_technologies = {
		automatic_machines
	}
	
	unlocking_production_methods = {
		pm_belt_transmission_machines
		pm_compact_machines
		pm_automatic_machines
	}
	
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_tools_add = 5 			# 200
			goods_input_machine_parts_add = 6 	# 300
			goods_input_electricity_add = 10 	# 300
			goods_input_fuel_add = 2 			# 100	# TOTAL 900
			
			# output goods
			goods_output_machine_parts_add = 35 	# 1750	# PROFIT 850
		}

		level_scaled = {
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 900
		}
	}
}

pm_proprietary_machines = {
	texture = "gfx/interface/icons/production_method_icons/pig_iron_tools.dds"
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 10
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_iron_add = 20	# 800
			goods_input_wood_add = 10	# 200	# TOTAL 1000
			
			goods_output_machine_parts_add = 35	# 1750 # PROFIT 750
		}
	}
}

pm_rotary_machines = {
	texture = "gfx/interface/icons/production_method_icons/pumps.dds"
	
	unlocking_technologies = {
		mechanical_production
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 20	# 1000
			goods_input_iron_add = 10	# 400	# TOTAL 1400
			
			goods_output_machine_parts_add = 46	# 2300 # PROFIT 900
		}
	}
}

pm_compact_machines = {
	texture = "gfx/interface/icons/production_method_icons/lathes.dds"
	
	unlocking_technologies = {
		open_hearth_process
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 15
		}
	}

	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 30	# 1500
			goods_input_fabric_add = 5	# 100	# TOTAL 1600
			
			goods_output_machine_parts_add = 60	# 3000 # PROFIT 1400
		}
		
		level_scaled = {
			building_employment_engineers_add = 250
			building_employment_machinists_add = 250
		}
	}
}

pm_automatic_machines = {
	texture = "gfx/interface/icons/production_method_icons/electric_engines.dds"
	
	state_modifiers = {
		workforce_scaled = {
			state_pollution_generation_add = 20
		}
	}

	
	unlocking_technologies = {
		automatic_machines
	}
	
	building_modifiers = {
		workforce_scaled = {
			goods_input_steel_add = 32			# 1600
			goods_input_plastics_add = 10		# 500
			goods_input_fabric_add = 5			# 100 # TOTAL 2200
			
			goods_output_machine_parts_add = 75	# 3750 # PROFIT 1550
		}
		
		level_scaled = {
			building_employment_engineers_add = 500
		}
	}
}
