DIPLOMACY = {
	c:ARG ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:BRZ value = -30 }
	}
	c:BAV ?= {
		set_relations = { country = c:WUR value = 50 }
	}
	c:BOL ?= {
		set_relations = { country = c:NPU value = 10 }
		set_relations = { country = c:SPU value = 30 }
		set_relations = { country = c:IQU value = 60 }
		set_relations = { country = c:CHL value = -50 }
		set_relations = { country = c:ARG value = -30 }
	}
	c:BRZ ?= {
		set_relations = { country = c:POR value = -50 }
		set_relations = { country = c:ARG value = -20 }
		set_relations = { country = c:PRA value = -50 }
		set_relations = { country = c:PNI value = -50 }
	}
	c:BIC ?= { #Other Far East Nations and Indian states
		set_relations = { country = c:BUR value = -30 }
		set_relations = { country = c:CHI value = -30 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:PAN value = -30 }
		set_relations = { country = c:NAG value = -20 }
		set_relations = { country = c:BAS value = -20 }
		set_relations = { country = c:ORI value = -20 }
		set_relations = { country = c:BUN value = -20 }
		set_relations = { country = c:IND value = -20 }
		set_relations = { country = c:GWA value = -20 }
		set_relations = { country = c:MYS value = -20 }
	}
	c:CHI ?= {
		set_relations = { country = c:TIB value = 30 }
		set_relations = { country = c:LAN value = 30 }
		set_relations = { country = c:KOR value = 50 }
		set_relations = { country = c:JAP value = -30 }
		set_relations = { country = c:DAI value = -20 }
		set_relations = { country = c:SIA value = -30 }
	}
	c:CLM ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:SPU value = -20 }
		set_relations = { country = c:NPU value = -20 }
	}
	c:DAI ?= {
		set_relations = { country = c:CAM value = -30 }
		set_relations = { country = c:SIA value = -50 }
	}
	c:EGY ?= {
		set_relations = { country = c:HDJ value = -30 }
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = -30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 10 }
		set_relations = { country = c:GRE value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:SPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:FIN ?= {
		set_relations = { country = c:SWE value = 20 }
		set_relations = { country = c:RUS value = -30 }
	}
	c:GRE ?= {
		set_relations = { country = c:TUR value = -50 }
		set_relations = { country = c:RUS value = 30 }
		set_relations = { country = c:FRA value = 10 }
		set_relations = { country = c:GBR value = 20 }
	}
	c:HAI ?= {
		set_relations = { country = c:USA value = -30 }
		set_relations = { country = c:SPA value = -10 }
		set_relations = { country = c:FRA value = -20 }
	}
	c:JAP ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:KTI ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:LAN ?= {
		set_relations = { country = c:NET value = 30 }
	}
	c:MEX ?= {
		set_relations = { country = c:USA value = -50 }
	}
	c:MOL ?= { 
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:WAL value = 50 }
		set_relations = { country = c:RUS value = 40 }
		set_relations = { country = c:AUS value = -20 }
	}
	c:MOR ?= {
		set_relations = { country = c:SPA value = -30 }
		set_relations = { country = c:MAS value = 20 }
	}
	c:BEL ?= {
		set_relations = { country = c:GBR value = 30 }
	}
	c:ONT ?= {
		set_relations = { country = c:GBR value = -20 }
	}
	c:ORA ?= {
		set_relations = { country = c:NET value = -30 }
	}
	c:PER ?= {
		set_relations = { country = c:RUS value = -10 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:HER value = -30 }
	}
	c:SPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:PRG ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:QUE ?= {
		set_relations = { country = c:GBR value = -20 }
	}
	c:RUS ?= {
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:SWE value = -30 }
		set_relations = { country = c:CHI value = 20 }
		set_relations = { country = c:CHC value = -50 }
		set_relations = { country = c:CIR value = -50 }
		set_relations = { country = c:UZH value = 10 }
		set_relations = { country = c:KZH value = 10 }
		set_relations = { country = c:OZH value = 10 }
	}
	c:SER ?= {
		set_relations = { country = c:TUR value = -30 }
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:RUS value = 40 }
	}
	c:SIA ?= {
		set_relations = { country = c:CHP value = 30 }
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:LUA value = -30 }
	}
	c:SPA ?= {
		set_relations = { country = c:CUB value = 30 }
		set_relations = { country = c:GBR value = -30 }
		set_relations = { country = c:POR value = 30 }
		set_relations = { country = c:EGY value = -1 }
		set_relations = { country = c:TUR value = -1 }
		set_relations = { country = c:USA value = -20 }
		set_relations = { country = c:MEX value = -30 }
		set_relations = { country = c:UCA value = -30 }
		set_relations = { country = c:CHL value = -30 }
		set_relations = { country = c:BOL value = -30 }
	}
	c:TUR ?= {
		set_relations = { country = c:WAL value = -30 }
		set_relations = { country = c:TRI value = 30 }
	}
	c:VNZ ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:URU ?= {
		set_relations = { country = c:SPA value = -30 }
	}
	c:USA ?= { 
		set_relations = { country = c:LIB value = 30 }
		set_relations = { country = c:SEQ value = -20 }
		set_relations = { country = c:UCA value = 10 }
		set_relations = { country = c:BRZ value = 10 }
		set_relations = { country = c:VNZ value = 10 }
		set_relations = { country = c:GBR value = 30 }
	}
	c:CON ?= {
		set_relations = { country = c:TUR value = 30 }
		set_relations = { country = c:AIT value = 30 }
		set_relations = { country = c:MAS value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:MAS ?= {
		set_relations = { country = c:AIT value = 10 }
		set_relations = { country = c:CON value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:AIT ?= {
		set_relations = { country = c:MAS value = 10 }
		set_relations = { country = c:CON value = 30 }
		set_relations = { country = c:FRA value = -30 }
	}
	c:KAB ?= {
		set_relations = { country = c:GBR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:RUS value = 20 }
		set_relations = { country = c:HER value = -10 }
		set_relations = { country = c:KAN value = -20 }
	}
	c:KAN ?= {
		set_relations = { country = c:RUS value = 10 }
		set_relations = { country = c:HER value = -20 }
	}
}
