POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2543604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1183122
			}
			create_pop = {
				culture = british # Anglicans
				size = 407111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 575084
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 2214388
			}
			create_pop = {
				culture = british # Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 10049
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1677581
			}
			create_pop = {
				culture = british # Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 14385
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1319428
			}
			create_pop = {
				culture = british # Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 4007
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1852741
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 20393
			}
			create_pop = {
				culture = ashkenazi
				size = 9220
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:FRA = {
			create_pop = {
				culture = north_italian
				size = 131100
			}
			create_pop = {
				culture = occitan
				size = 1038678
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 53215
			}
			create_pop = {
				culture = french
				size = 37612
			}
			create_pop = {
				culture = sephardic # Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 2440
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 2670494
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 14169
			}
			create_pop = {
				culture = ashkenazi
				size = 469
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1994848
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 167963
			}
			create_pop = {
				culture = catalan
				size = 145206
			}
			create_pop = {
				culture = french
				size = 64216
			}
			create_pop = {
				culture = sephardic
				size = 895
			}
		}
	}
	s:STATE_RHONE = {
		region_state:FRA = {
			create_pop = {
				culture = francoprovencal
				size = 1709209
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 7736
			}
			create_pop = {
				culture = occitan
				size = 711985
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 78428
			}
			create_pop = {
				culture = french
				size = 96520
			}
			create_pop = {
				culture = ashkenazi
				size = 889
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1608005
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 10279
			}
			create_pop = {
				culture = flemish
				size = 70121
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 2021
			}
			create_pop = {
				culture = ashkenazi
				size = 645
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1470989
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 7307
			}
			create_pop = {
				culture = ashkenazi
				size = 146
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = alemannic
				size = 719210
			}
			create_pop = {
				culture = alemannic
				religion = protestant
				size = 220778
			}
			create_pop = {
				culture = south_german
				size = 236987
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 4571
			}
			create_pop = {
				culture = french
				size = 215063
			}
			create_pop = {
				culture = ashkenazi
				size = 39519
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1680062
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 65087
			}
			create_pop = {
				culture = occitan
				size = 3001
			}
			create_pop = {
				culture = ashkenazi
				size = 44
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1693584
			}
			create_pop = {
				culture = french
				size = 10362
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 30094
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1949056
			}
			create_pop = {
				culture = french
				size = 369270
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 9298
			}
			create_pop = {
				culture = ashkenazi
				size = 263
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:FRA = {
			create_pop = {
				culture = breton
				size = 1599083
			}
			create_pop = {
				culture = french
				size = 1018017
			}
			create_pop = {
				culture = breton
				religion = protestant
				size = 3030
			}
			create_pop = {
				culture = ashkenazi
				size = 148
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1561366
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 2607
			}
			create_pop = {
				culture = francoprovencal
				size = 12350
			}
			create_pop = {
				culture = ashkenazi
				size = 595
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1608973
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 1161
			}
			create_pop = {
				culture = ashkenazi
				size = 60
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1153438
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 3472
			}
			create_pop = { # Givet area Walloon
				culture = wallonian
				size = 4167
			}
			create_pop = {
				culture = ashkenazi
				size = 868
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 770731
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 40722
			}
			create_pop = {
				culture = francoprovencal
				size = 121924
			}
			create_pop = {
				culture = ashkenazi
				size = 1550
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1133731
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 12130
			}
			create_pop = {
				culture = ashkenazi
				size = 7240
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = {
			create_pop = {
				culture = occitan
				size = 1703916
			}
			create_pop = {
				culture = occitan
				religion = protestant
				size = 18784
			}
			create_pop = {
				culture = french
				size = 58129
			}
			create_pop = {
				culture = basque
				size = 60145
			}
			create_pop = {
				culture = sephardic
				size = 3203
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 1375047
			}
			create_pop = {
				culture = french
				religion = protestant
				size = 4355
			}
			create_pop = {
				culture = ashkenazi
				size = 91
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 842331
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 327009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 2908
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 528678
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 134022
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 425
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 192091
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 673889
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 774
			}
			create_pop = {
				culture = ashkenazi
				size = 6705
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 19201
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:LUX = {
			create_pop = {
				culture = wallonian
				size = 103992
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = north_german
				size = 572
			}
			create_pop = {
				culture = ashkenazi
				size = 210
			}
		}
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { # 
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 1413476
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 27847
			}
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 40207
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 1355
			}
			create_pop = {
				culture = british
				size = 317
			}
			create_pop = {
				culture = ashkenazi
				size = 205
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = flemish # 'Flemish & Dutch' in census data.
				size = 2224197
			}
			create_pop = {
				culture = flemish
				religion = protestant
				size = 6013
			}
			create_pop = {
				culture = wallonian # 'Walloon & French' in census data.
				size = 260733
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3361
			}
			create_pop = {
				culture = british
				size = 3185
			}
			create_pop = {
				culture = ashkenazi
				size = 1131
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 1964404
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 24000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 8000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:BOH = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 664796
			}
			create_pop = {
				culture = slovene
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:AUS = {
			create_pop = {
				culture = south_german
				size = 429286
			}
			# Voralberg. Arbitrarily pinning this at 23% of the total population of Voralburg + Tyrol + Salzburg
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 130018
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ITA = {
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = north_italian
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			# 895200 total
			# 43.3% Protestant, 56.7% Catholic

			create_pop = {
				culture = alemannic
				religion = catholic
				size = 320014
			}
			create_pop = {
				culture = alemannic
				size = 388400
			}

			# Swiss Italians probably constituted something like 8 percent? That's been near the average over the 20th century back to 1910 statistics.
			# No separate Romansh culture, but I'm arbitrarily pinning it at 1.5% and counting it towards the Italian total, so this figure should be 9.5% of the total starting Swiss population of 1966164
			# Ticino and Grisons account for almost the entire Italian population, and Grisons further accounts for the Romansh population.
			# I realize this runs into the old Questione Ladina. Don't care.

			create_pop = {
				culture = north_italian
				size = 186786
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			# 1070964 total
			# 31.4% Catholic, 68.6% Protestant

			# 412894 Franco-Provencal total, by guessing a total Romand population of Switzerland of 21%, derived by pulling a number out of thin air
			create_pop = {
				culture = francoprovencal
				# catholic
				size = 129756
			}
			create_pop = {
				culture = francoprovencal
				religion = protestant
				size = 283138
			}

			# 658070 non-Romand Swiss, which I am treating as all being Swiss Germans
			create_pop = {
				culture = alemannic
				size = 451436
			}
			create_pop = {
				culture = alemannic
				religion = catholic
				size = 206634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 830379
			}
			create_pop = {
				culture = north_german
				size = 179847
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}

	s:STATE_RUHR = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 702629
			}
			create_pop = {
				culture = north_german
				size = 152157
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}
	}
	s:STATE_BADEN = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 905246
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}

			create_pop = {
				culture = alemannic
				size = 143154
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:GER = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:GER = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
	s:STATE_LOMBARDY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 2367188
			}
			create_pop = {
				culture = french
				size = 93996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:GBR = {
			create_pop = {
				culture = maltese
				size = 117192
			}
			create_pop = {
				culture = british
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:FRA = {
			create_pop = {
				culture = corsican
				size = 190540
			}
			create_pop = { # Ligurian
				culture = north_italian
				size = 502
			}
			create_pop = { # Educated guess
				culture = french
				size = 16723
			}
			create_pop = {
				culture = corsican
				religion = protestant
				size = 124
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 882848
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:FRA = {
			create_pop = {
				culture = french
				size = 92032
			}
			create_pop = {
				culture = francoprovencal
				size = 195568
			}
			create_pop = {
				culture = north_italian
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1 228 812
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1333868
			}
			create_pop = {
				culture = south_italian
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ITA = {
			create_pop = {
				culture = south_italian
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1268400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:SPA = {
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = spanish
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 614264
			}
			create_pop = {
				culture = basque
				size = 32000
			}
		}	
	}
	s:STATE_CASTILE = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1430808
			}
			create_pop = {
				culture = basque
				size = 4000
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579200
			}
			create_pop = {
				culture = catalan
				size = 32220
			}
			create_pop = {
				culture = basque
				size = 700060
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 401200
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = catalan
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 704308
			}
			create_pop = {
				culture = spanish
				size = 316804
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:SPA = {
			create_pop = {
				culture = catalan
				size = 145244
			}
			create_pop = {
				culture = spanish
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 1218404
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = spanish
				size = 49024
			}
			create_pop = {
				culture = british
				size = 12336
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 989604
			}
			create_pop = {
				culture = catalan
				size = 490392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 1620800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 860796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:POR = {
			create_pop = {
				culture = portuguese
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 832996
			}
			create_pop = {
				culture = greek
				size = 281992
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 59044
			}
			create_pop = {
				culture = ukrainian
				size = 3000
			}
			create_pop = {
				culture = bulgarian
				size = 90004
			}
			create_pop = {
				culture = greek
				size = 3900
			}
			create_pop = {
				culture = romanian
				size = 76000
			}
		}
		region_state:RUS = {
			create_pop = {
				culture = turkish
				size = 2560
			}
			create_pop = {
				culture = ukrainian
				size = 9000
			}
			create_pop = {
				culture = bulgarian
				size = 2000
			}
			create_pop = {
				culture = greek
				size = 100
			}
			create_pop = {
				culture = romanian
				size = 8000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ALB = {
			create_pop = {
				culture = albanian
				size = 1004808
			}
			create_pop = {
				culture = greek
				size = 40000
			}
			create_pop = {
				culture = albanian
				religion = catholic
				size = 127200
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 91200
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:BOS = {
			create_pop = {
				culture = bosniak
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				size = 372400
			}
			create_pop = {
				culture = croat
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 273408
			}
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = bulgarian
				religion = sunni
				size = 35600
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 210404
			}
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:SLO = {
			create_pop = {
				culture = slovene
				size = 464400
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 297796
			}
			create_pop = {
				culture = serb
				size = 80000
			}
			create_pop = {
				culture = north_italian
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 563592
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 28000
			}
			create_pop = {
				culture = south_german
				size = 40396
			}
			create_pop = {
				culture = serb
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:CRO = {
			create_pop = {
				culture = croat
				size = 282048
			}
			create_pop = {
				culture = serb
				size = 48040
			}
			create_pop = {
				culture = hungarian
				size = 16000
			}
			create_pop = {
				culture = south_german
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:ITA = {
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = hungarian
				size = 4000
			}
			create_pop = {
				culture = slovene
				size = 344504
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
			create_pop = {
				culture = croat
				size = 124000
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:MON = {
			create_pop = {
				culture = serb
				size = 34396
			}
			create_pop = {
				culture = albanian
				size = 200
			}	
			create_pop = {
				culture = bosniak
				size = 43196
			}
			create_pop = {
				culture = serb
				size = 184000
			}
			create_pop = {
				culture = albanian
				size = 43800
			}		
			create_pop = {
				culture = serb
				size = 15662
			}
			create_pop = {
				culture = croat
				size = 5261
			}
			create_pop = {
				culture = north_italian
				size = 1281
			}
			create_pop = {
				culture = south_german
				size = 524
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SER = {
			create_pop = {
				culture = serb
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 124400
			}
			create_pop = {
				culture = bosniak
				size = 22396
			}
			create_pop = {
				culture = serb
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				size = 192596
			}
			create_pop = {
				culture = bulgarian
				size = 49404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:EGY = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 8992
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
			create_pop = {
				culture = greek
				size = 82996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 637592
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 76208
			}
			create_pop = {
				culture = albanian
				size = 12000
			}
			create_pop = {
				culture = greek
				size = 935900
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 104000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 157296
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 384000
			}
			create_pop = {
				culture = greek
				size = 92000
			}
			create_pop = {
				culture = albanian
				size = 95600
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 84000
			}
			create_pop = {
				culture = greek
				size = 276000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 376000
			}
			create_pop = {
				culture = bulgarian
				size = 80000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}

		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ION = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
	s:STATE_INGRIA = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 816543
			}
			create_pop = {
				culture = estonian
				size = 29910
			}
			create_pop = {
				culture = north_german
				size = 29910
			}
			create_pop = {
				culture = finnish
				size = 61814
			}
			create_pop = {
				culture = latvian
				size = 12961
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 4187
			}
			create_pop = {
				culture = polish
				size = 20937
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1220711
			}
			create_pop = {
				culture = north_german
				size = 18590
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 3327590
			}
			create_pop = {
				culture = ashkenazi
				size = 23410
			}
			create_pop = {
				culture = ukrainian
				size = 5122
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 949892
			}
			create_pop = {
				culture = ashkenazi
				size = 7259
			}
			create_pop = {
				culture = polish
				size = 4148
			}
			create_pop = {
				culture = byelorussian
				size = 68442
			}
		}
	}
	s:STATE_TVER = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1149142
			}
			create_pop = {
				culture = karelian
				size = 82966
			}
		}
	}
	s:STATE_KURSK = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 1511408
			}
			create_pop = {
				culture = ukrainian
				size = 678505
			}
		}
	}
	s:STATE_NOVGOROD = { #DONE
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 801499
			}
			create_pop = {
				culture = north_german
				size = 6562
			}
			create_pop = {
				culture = karelian
				size = 3281
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 5495
			}
			create_pop = {
				culture = latvian
				size = 3281
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 427520
			}
			create_pop = {
				culture = ukrainian
				size = 179840
			}
			create_pop = {
				culture = south_german
				size = 8960
			}
			create_pop = {
				culture = kalmyk
				size = 8320
			}
			create_pop = {
				culture = armenian
				size = 7040
			}
		}
	}
	s:STATE_PERM = {
		region_state:RUS = {
			create_pop = {
				culture = russian
				size = 682318
			}
			create_pop = {
				culture = ugrian
				size = 5002
			}
			create_pop = {
				culture = tatar
				size = 19124
			}
			create_pop = {
				culture = bashkir
				size = 29880
			}
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 41453
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:POL = {
			create_pop = {
				culture = north_german
				size = 1319008
			}
			create_pop = {
				culture = ashkenazi
				size = 16004
			}
			create_pop = {
				culture = polish
				size = 712800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 228400
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 60000
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 452400
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 144000
			}
			create_pop = {
				culture = polish
				size = 188400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 629796
			}
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 117196
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 28000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 540400
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = polish
				size = 871204
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:POL = {
			create_pop = {
				culture = polish
				size = 1740004
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
			create_pop = {
				culture = ukrainian
				size = 152000
			}
			create_pop = {
				culture = ashkenazi
				size = 136000
			}
			create_pop = {
				culture = polish
				size = 172396
			}
			create_pop = {
				culture = south_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 32004
			}
			create_pop = {
				culture = ukrainian
				size = 16000
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:UKR = {
			create_pop = {
				culture = polish
				size = 832800
			}
			create_pop = {
				culture = ukrainian
				size = 1544404
			}
			create_pop = {
				culture = south_german
				size = 20004
			}
			create_pop = {
				culture = ashkenazi
				size = 180000
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 989200
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 932400
			}
			create_pop = {
				culture = south_german
				size = 149596
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 71996
			}
			create_pop = {
				culture = slovak
				size = 31996
			}
		}
	}
	s:STATE_BEKES = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				size = 189292
			}
			create_pop = {
				culture = ashkenazi
				size = 19996
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 288000
			}
			create_pop = {
				culture = south_german
				size = 144796
			}
			create_pop = {
				culture = romanian
				size = 730400
			}
			create_pop = {
				culture = serb
				size = 117004
			}
			create_pop = {
				culture = croat
				size = 20000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 16004
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:HUN = {
			create_pop = {
				culture = hungarian
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 379204
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1100
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 59996
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:SER = {
			create_pop = {
				culture = south_german
				size = 197200
			}
			create_pop = {
				culture = hungarian
				size = 160000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = serb
				size = 284196
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:ROM = {
			create_pop = {
				culture = south_german
				size = 312640
			}
			create_pop = {
				culture = romanian
				size = 444620
			}
			create_pop = {
				culture = hungarian
				size = 57228
			}
			create_pop = {
				culture = croat
				size = 62296
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = serb
				size = 245256
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 64956
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:SLV = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = ukrainian
				size = 244000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:SLV = {
			create_pop = {
				culture = hungarian
				size = 150848
			}
			create_pop = {
				culture = slovak
				size = 606000
			}
			create_pop = {
				culture = polish
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				size = 164000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 168452
			}
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = romanian
				size = 60000
			}
			create_pop = {
				culture = south_german
				size = 40080
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 132004
			}
			create_pop = {
				culture = hungarian
				size = 60004
			}
			create_pop = {
				culture = romanian
				size = 732000
			}
			create_pop = {
				culture = south_german
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = north_german
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:ROM = {
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 286000
			}
			create_pop = {
				culture = romanian
				size = 388000
			}
			create_pop = {
				culture = south_german
				size = 3008
			}
			create_pop = {
				culture = north_german
				size = 164000
			}
			create_pop = {
				culture = hungarian
				size = 142000
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:ROM = { # Ballpark estimate: 1,358,409 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
			create_pop = {
				culture = romanian
				size = 1241552
			}
			create_pop = {
				pop_type = slaves
				culture = romanian
				size = 116857
			}
			create_pop = {
				culture = polish
				size = 20008
			}
			create_pop = {
				culture = romanian
				size = 144000
			}
			create_pop = {
				culture = ashkenazi
				size = 20004
			}
			create_pop = {
				culture = hungarian
				size = 11996
			}
			create_pop = {
				culture = ukrainian
				size = 144400
			}
			create_pop = {
				culture = south_german
				size = 32000
			}
		}
	}
	s:STATE_WALLACHIA = { # Ballpark estimate: 2,227,865 total for 1836, guessing that its recorded 1859 census marked a 7.77% growth over 1836 or that 1836 is 92.79% of the 1859 census, drawn from a trendline of Transylvanian censuses 1784-1850
		region_state:ROM = {
			create_pop = {
				culture = romanian
				size = 2227689
			}
		}
	}
}